rm(list = ls())

library(tidyverse)
#/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Jun21_Results_NucleotideDiversity/BF_Ac_ND.windowed.pi
#Read data into table
pi.1 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaeResults_NucleotideDiversity/BF_Ag.windowed.pi",header=T)
pi.2 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaeResults_NucleotideDiversity/CM_Ag.windowed.pi",header=T)
pi.3 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaeResults_NucleotideDiversity/EQ_Ag.windowed.pi",header=T)
pi.4 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaeResults_NucleotideDiversity/GA_Ag.windowed.pi",header=T)
pi.5 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaeResults_NucleotideDiversity/GH_Ag.windowed.pi",header=T)
pi.6 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaeResults_NucleotideDiversity/GN_Ag.windowed.pi",header=T)
pi.7 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaeResults_NucleotideDiversity/MY_Ag.windowed.pi",header=T)
pi.8 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaeResults_NucleotideDiversity/UG_Ag.windowed.pi",header=T)
pi.9 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AcoluzziiResults_NucleotideDiversity/AN_Ac.windowed.pi",header=T)
pi.10 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AcoluzziiResults_NucleotideDiversity/BF_Ac.windowed.pi",header=T)
pi.11 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AcoluzziiResults_NucleotideDiversity/CI_Ac.windowed.pi",header=T)
pi.12 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AcoluzziiResults_NucleotideDiversity/GH_Ac.windowed.pi",header=T)
pi.13 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AcoluzziiResults_NucleotideDiversity/GN_Ac.windowed.pi",header=T)
pi.14 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaecoluzziiResults_NucleotideDiversity/GM_Agc.windowed.pi",header=T)
pi.15 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaecoluzziiResults_NucleotideDiversity/GW_Agc.windowed.pi",header=T)
pi.16 <- read.table("/data3/scratch/bty155/Phase2/Nucleotide_Diversity/2024Aug15_AgambiaecoluzziiResults_NucleotideDiversity/KE_Agc.windowed.pi",header=T)


#Add extra column with population name
pi.1 <- cbind(pi.1, population = "BFg")
pi.2 <- cbind(pi.2, population = "CMg")
pi.3 <- cbind(pi.3, population = "EQg")
pi.4 <- cbind(pi.4, population = "GAg")
pi.5 <- cbind(pi.5, population = "GHg")
pi.6 <- cbind(pi.6, population = "GNg")
pi.7 <- cbind(pi.7, population = "MYg")
pi.8 <- cbind(pi.8, population = "UGg")
pi.9 <- cbind(pi.9, population = "ANc")
pi.10 <- cbind(pi.10, population = "BFc")
pi.11 <- cbind(pi.11, population = "CIc")
pi.12 <- cbind(pi.12, population = "GHc")
pi.13 <- cbind(pi.13, population = "GNc")
pi.14 <- cbind(pi.14, population = "GMgc")
pi.15 <- cbind(pi.15, population = "GWgc")
pi.16 <- cbind(pi.16, population = "KEgc")

all_data<- rbind(pi.1, pi.2, pi.3, pi.4, pi.5, pi.6, pi.7, pi.8, pi.9, pi.10, pi.11, pi.12, pi.13, pi.14, pi.15, pi.16)

# Different outline color
library(ggplot2)

ch <- ggplot(all_data,aes(x=population,y=PI,color=population))+
  geom_boxplot(outlier.shape = NA)

ch

#no labels on x-axis
ch <- ggplot(all_data, aes(x=population, y=PI, color=population)) +
  geom_boxplot(outlier.shape = NA) +
  labs(
    title = "Nucleotide Diversity",
    x = "",
    y = "Diversity"
    
  ) +
  theme(axis.text.x = element_blank())

ch







# Create the boxplot with custom axis labels and title
ch <- ggplot(all_data, aes(x=population, y=PI, color=population)) +
  geom_boxplot(outlier.color="black") +
  labs(
    title = "Nucleotide Diversity",
    x = "population",
    y = "Diversity"
  ) +
  theme_minimal() # Optional: use a minimal theme for a cleaner look

# Add custom text annotation (example)
ch <- ch + annotate("text", x = 2, y = max(all_data$PI) * 0.9, label = "Note: Outliers are shown in black", size = 0.5, color = "white")

# Print the plot
print(ch)






############################################################################
boxplot(PI ~ population, data = all_data, ylab = "Diversity")

boxplot(PI ~ population, data = all_data, 
        ylab = "Diversity",
        main = "Nucleotide Diversity Plot",
        col = rainbow(length(unique(all_data$population))),
        notch = FALSE,
        outline = FALSE)


library(ggplot2)

# Create the boxplot without outliers and with a custom outline color
ch <- ggplot(all_data, aes(x = population, y = PI, color = population)) +
  geom_boxplot(outlier.shape = NA, color = "blue")  # Set outline color to blue

# Display the plot
ch

library(ggplot2)

ch <- ggplot(all_data,aes(x=population,y=PI,color=population))+
  geom_boxplot(outlier.shape = NA)

ch

library(ggplot2)

ch <- ggplot(all_data,aes(x=population,y=PI,color=population))+
  geom_boxplot(outlier.shape = NA)

ch

# Create the boxplot
boxplot(PI ~ population, data = all_data, 
        ylab = "Diversity",
        xlab = "",  # Remove label from x-axis
        main = "Nucleotide Diversity Plot",
        col = rainbow(length(unique(all_data$population))),
        notch = FALSE,
        outline = FALSE,
        names = FALSE)  # Remove labels for bars on x-axis

# Add a legend
legend("topright",  # Position of the legend
       legend = unique(all_data$population),  # Labels for the legend
       fill = rainbow(length(unique(all_data$population))),  # Colors for the legend
       title = "Population")  # Title for the legend

#########################################################################################
# Ensure the population factor is ordered correctly
all_data$population <- factor(all_data$population, levels = unique(all_data$population))

# Adjust plot parameters to allow plotting outside the plot region
par(xpd = TRUE, mar = c(5, 4, 4, 8))  # Increase the right margin

# Create the boxplot
boxplot(PI ~ population, data = all_data, 
        ylab = "Diversity",
        main = "Nucleotide Diversity Plot",
        col = rainbow(length(unique(all_data$population))),
        notch = FALSE,
        outline = FALSE,
        names = FALSE) #remove labels for bars on x-axis

# Add a legend outside the plot area
legend("topright", 
       inset = c(-0.2, 0),  # Adjust the inset to move the legend outside
       legend = levels(all_data$population),  # Use levels to ensure correct order
       fill = rainbow(length(unique(all_data$population))), 
       title = "Population")






# Create the boxplot with custom axis labels and title
ch <- ggplot(all_data, aes(x=country, y=PI, color=country)) +
  geom_boxplot(outlier.color="black") +
  labs(
    title = "Nucleotide Diversity",
    x = "Country",
    y = "Diversity"
  ) +
  theme_minimal() # Optional: use a minimal theme for a cleaner look

# Add custom text annotation (example)
ch <- ch + annotate("text", x = 2, y = max(all_data$PI) * 0.9, label = "Note: Outliers are shown in black", size = 0.5, color = "white")

# Print the plot
print(ch)






############################################################################
boxplot(PI ~ country, data = all_data, ylab = "Diversity")

boxplot(PI ~ country, data = all_data, 
        ylab = "Diversity",
        main = "Nucleotide Diversity Plot",
        col = rainbow(length(unique(all_data$country))),
        notch = FALSE,
        outline = TRUE)
# Calculate means for each country
means <- tapply(all_data$PI, all_data$country, mean, na.rm = TRUE)

# Add means to the plot
points(1:length(means), means, pch = 18, col = "black", cex = 1.5)

# Add a legend
legend("topright", legend = "Mean", pch = 18, col = "black")





