rm(list = ls())

library(tidyverse)

#/data3/scratch/bty155/Phase2/TajimaD/2024Jun25_Results_TajimaD/10_TajimaD.Tajima.D
#Read data into table
taj.1 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Results_TajimaD/BF_Ag.Tajima.D",header=T)
taj.2 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Results_TajimaD/CM_Ag.Tajima.D",header=T)
taj.3 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Results_TajimaD/EqG_Ag.Tajima.D",header=T)
taj.4 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_AgambiaeResults_TajimaD/GA_Ag.Tajima.D",header=T)
taj.5 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Results_TajimaD/GH_Ag.Tajima.D",header=T)
taj.6 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Results_TajimaD/GN_Ag.Tajima.D",header=T)
taj.7 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Results_TajimaD/MY_Ag.Tajima.D",header=T)
taj.8 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_AgambiaeResults_TajimaD/UG_Ag.Tajima.D",header=T)
taj.9 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_AcoluzziiResults_TajimaD/AN_Ac.Tajima.D",header=T)
taj.10 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_AcoluzziiResults_TajimaD/BF_Ac.Tajima.D",header=T)
taj.11 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_AcoluzziiResults_TajimaD/CI_Ac.Tajima.D",header=T)
taj.12 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_AcoluzziiResults_TajimaD/GH_Ac.Tajima.D",header=T)
taj.13 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_AcoluzziiResults_TajimaD/GN_Ac.Tajima.D",header=T)
taj.14 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Agambiae_coluzziiResults_TajimaD/GM_Agc.Tajima.D",header=T)
taj.15 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Agambiae_coluzziiResults_TajimaD/GW_Agc.Tajima.D",header=T)
taj.16 <- read.table("/data3/scratch/bty155/Phase2/TajimaD/2024Aug15_Agambiae_coluzziiResults_TajimaD/KE_Agc.Tajima.D",header=T)


#Add extra column with population name
taj.1 <- cbind(taj.1, population = "BFg")
taj.2 <- cbind(taj.2, population = "CMg")
taj.3 <- cbind(taj.3, population = "EQg")
taj.4 <- cbind(taj.4, population = "GAg")
taj.5 <- cbind(taj.5, population = "GHg")
taj.6 <- cbind(taj.6, population = "GNg")
taj.7 <- cbind(taj.7, population = "MYg")
taj.8 <- cbind(taj.8, population = "UGg")
taj.9 <- cbind(taj.9, population = "ANc")
taj.10 <- cbind(taj.10, population = "BFc")
taj.11 <- cbind(taj.11, population = "CIc")
taj.12 <- cbind(taj.12, population = "GHc")
taj.13 <- cbind(taj.13, population = "GNc")
taj.14 <- cbind(taj.14, population = "GMgc")
taj.15 <- cbind(taj.15, population = "GWgc")
taj.16 <- cbind(taj.16, population = "KEgc")

all_data<- rbind(taj.1, taj.2, taj.3, taj.4, taj.5, taj.6, taj.7, taj.8, taj.9, taj.10, taj.11, taj.12, taj.13, taj.14, taj.15, taj.16)

# Different outline color
library(ggplot2)

ch <- ggplot(all_data,aes(x=population,y=TajimaD,color=population))+
  geom_boxplot(outlier.color="black")
#stat_boxplot(geom="errorbar", width=0.5)

ch

ch <- ggplot(all_data,aes(x="",y=TajimaD,color=population))+
  geom_boxplot(outlier.shape = NA)
#stat_boxplot(geom="errorbar", width=0.5)

ch
############################################################################

boxplot(TajimaD ~ population, data = all_data, 
        ylab = "Tajima's D",
        #main = "Tajima's D Plot",
        col = rainbow(length(unique(all_data$population))),
        notch = FALSE,
        outline = FALSE)

# Add a legend
legend("topright",  # Position of the legend
       legend = unique(all_data$population),  # Labels for the legend
       fill = rainbow(length(unique(all_data$population))),  # Colors for the legend
       title = "Population")  # Title for the legend

library(ggplot2)

ch <- ggplot(all_data,aes(x=population,y=PI,color=population))+
  geom_boxplot(outlier.shape = NA)

ch
###############################################################################
# Adjust plot parameters to allow plotting outside the plot region
par(xpd = TRUE, mar = c(5, 4, 4, 8))  # Increase the right margin

# Create the boxplot
boxplot(TajimaD ~ population, data = all_data, 
        ylab = "Tajima's D",
        col = rainbow(length(unique(all_data$population))),
        notch = FALSE,
        outline = FALSE)

# Add a legend outside the plot area
legend("topright", 
       inset = c(-0.2, 0),  # Adjust the inset to move the legend outside
       legend = unique(all_data$population), 
       fill = rainbow(length(unique(all_data$population))), 
       title = "Population")

#################################################################################
# Ensure the population factor is ordered correctly
all_data$population <- factor(all_data$population, levels = unique(all_data$population))

# Adjust plot parameters to allow plotting outside the plot region
par(xpd = TRUE, mar = c(5, 4, 4, 8))  # Increase the right margin

# Create the boxplot
boxplot(TajimaD ~ population, data = all_data, 
        ylab = "Tajima's D",
        main = "Tajima's D Plot",
        col = rainbow(length(unique(all_data$population))),
        notch = FALSE,
        outline = FALSE,
        names = FALSE) #remove labels for bars on x-axis

# Add a legend outside the plot area
legend("topright", 
       inset = c(-0.2, 0),  # Adjust the inset to move the legend outside
       legend = levels(all_data$population),  # Use levels to ensure correct order
       fill = rainbow(length(unique(all_data$population))), 
       title = "Population")


