##CODE FOR MULTIPLE FILES USING BASH
#!/bin/bash
#$ -cwd           # Set the working directory for the job to the current directory
#$ -pe smp 1      # Request 1 cores
#$ -l h_rt=240:0:0  # Request 240 hour runtime
#$ -l h_vmem=16G   # Request 16GB RAM
#$ -j y              # Combine the standard output and standard error stream
#$ -t 1-12           # No of text files for processing
#S -N CHROM_3L       # Give a specific name to the job
#$ -o log_file/      # output log of each job



# Command section
module load gcc/8.2.0
module load vcftools/0.1.16
module load bcftools/1.16

# Stop script if error occurs
set -e



LIST=/data3/scratch/bty155/Phase2/Split_vcf_files/2024Apr14_Results_Vcf_files/list_of_files.txt

VCF=/data3/scratch/bty155/Phase2/Split_vcf_files/2024Apr14_Results_Vcf_files/$(sed -n "${SGE_TASK_ID}p" $LIST)

OUT=/data3/scratch/bty155/Phase2/Allele_Frequency/${SGE_TASK_ID}

#SELECT REGIONS THAT HAVE MORE THAN 2 ALLELES
#plink --vcf $VCF  --min-alleles 3 --allow-extra-chr --out $OUT

vcftools --gzvcf $VCF --freq2 --out $OUT --min-alleles 3

#CODE FOR BASH
#!/bin/bash
#$ -cwd           # Set the working directory for the job to the current directory
#$ -pe smp 1      # Request 1 cores
#$ -l h_rt=240:0:0  # Request 240 hour runtime
#$ -l h_vmem=16G   # Request 16GB RAM
#$ -j y              # Combine the standard output and standard error stream
#$ -t 1-12           # No of text files for processing
#S -N CHROM_3L       # Give a specific name to the job
#$ -o log_file/      # output log of each job

##############################################################################################################
##CODE FOR SINGLE VCF FILE #
#########################################################################
# Command section
module load gcc/8.2.0
module load vcftools/0.1.16
module load bcftools/1.16

# Stop script if error occurs
set -e



mkdir -p /data3/scratch/bty155/Phase2/AF_Folder

VCF=/data3/scratch/bty155/Phase2/Pgen.vcf

OUT=//data3/scratch/bty155/Phase2/AF_Folder/Pgen1.

#SELECT REGIONS THAT HAVE MORE THAN 2 ALLELES
#plink --vcf $VCF  --min-alleles 3 --allow-extra-chr --out $OUT

vcftools --gzvcf $VCF --freq2 --out $OUT --min-alleles 3
